{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WEBVTT
\f1\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \
1\
00:00:04.470 --> 00:00:18.630\
To start, can you tell us about your family background? When did they first come to Syria, from where?\
\
2\
00:00:18.650 --> 00:00:39.840\
My parents at the time of the genocide were from the city of Ainteb. They fled and came to Syria. This is my dad's side. My dad grew up and got married to my mother who was from Lebanon. \
\
3\
00:00:39.860 --> 00:00:56.300\
Her parents were also from Ainteb, the same village. They had 5 kids. 3 girls and 2 boys.\
\
4\
00:00:56.320 --> 00:01:07.880\
Did your parents or grandparents ever tell you stories from the Genocide that you remember?\
\
5\
00:01:07.900 --> 00:01:23.730\
They did tell us. My dad was young at that time. He was born in 1923.\
\
6\
00:01:23.750 --> 00:01:37.340\
They said broadly that the Turks hurt us and took us out of our houses so we fled. This was my dad's dad, my grandfather. \
\
7\
00:01:37.360 --> 00:01:53.590\
He told us at the time of the Genocide they fled with families to Aleppo and some went to Lebanon. My father and mother's families were distant relatives. \
\
8\
00:01:53.610 --> 00:02:15.740\
My mother's father was named Ludvi Davilian. He was a war specialist and published a book back in Turkey.\
\
9\
00:02:15.760 --> 00:02:35.040\
Did your family talk about the genocide a lot? Was it brought up in the community? Or sometimes was it hard for people to talk about?\
\
10\
00:02:35.060 --> 00:02:45.540\
We did not do that much regarding the genocide, but we knew that in those times everyone flew and left. \
\
11\
00:02:45.560 --> 00:02:55.520\
When my grandfather died, my father was little. It was after the Genocide. My dad was 15.\
\
12\
00:02:55.540 --> 00:03:13.040\
Thank you for telling us about your family background. Now can you tell us a little bit more about where you were born and where you grew up?\
\
13\
00:03:13.060 --> 00:03:23.780\
I was born in Aleppo and grew up in Aleppo.\
\
14\
00:03:23.800 --> 00:03:29.390\
Can you describe what neighborhood?\
\
15\
00:03:29.410 --> 00:03:33.720\
Hamidiyya.\
\
16\
00:03:33.740 --> 00:03:45.930\
Can you describe your childhood a little bit? School or your relationship with your family?\
\
17\
00:03:45.950 --> 00:04:04.220\
Good. I went to school until 6th grade. Then I started working with my father. He was a metalsmith and I started to work with my father because I didn't like school that much.\
\
18\
00:04:04.240 --> 00:04:10.550\
Did you go to an Armenian school or a school nearby? What was the school like?\
\
19\
00:04:10.570 --> 00:04:18.940\
I went to an Arab School... a state school.\
\
20\
00:04:18.960 --> 00:04:26.580\
Where you one of the only Armenians or what was it like to be Armenian in the state school?\
\
21\
00:04:26.600 --> 00:04:32.620\
Yes there were Armenians...\
\
22\
00:04:32.640 --> 00:04:36.490\
It was good. There was nothing irregular being there.\
\
23\
00:04:36.510 --> 00:04:50.600\
Are there any other important stories or big moments of your childhood that stand out?\
\
24\
00:04:50.620 --> 00:05:12.690\
At the time of going to school, I loved playing soccer. My head was always thinking about the ball and playing. I did not do schoolwork. So, my parents saw there wasn't much use for me being in school and it would be better learning a trade.\
\
25\
00:05:12.710 --> 00:05:24.840\
At first, I lied and said that I like school and that I will go. I did not want to work. Later, I thought working was better so I could make money and buy what I wanted.\
\
26\
00:05:24.860 --> 00:05:38.280\
Did you like working with your father? Did you learn a lot and enjoy it or was it difficult?\
\
27\
00:05:38.300 --> 00:05:56.170\
In the beginning, it was hard because my father was strict with me. My mind was always thinking about soccer. My father made an agreement with me that if I like soccer that much, I can take my friends and make a soccer club in our house, which was an stand-alone house with a yard. \
\
28\
00:05:56.190 --> 00:06:21.860\
He said you can fix it up like an agoump. [1] In return, I had to commit to work and learn the trade well so I could make money. And that is what happened.\
\
29\
00:06:21.880 --> 00:06:46.340\
Did you stay with the same trade or change later to different jobs?\
\
30\
00:06:46.360 --> 00:06:55.630\
I learned my dad's trade and stayed with it. Of course I took my dad's work and changed it. I changed his system. Until I got married, I worked with my dad.\
\
31\
00:06:55.650 --> 00:06:57.330\
Do you want to describe more about getting married and starting a family?\
\
32\
00:06:57.350 --> 00:07:23.170\
I was 31 years old. Until that time, I was working in my dad's shop. When I got married, I started my own work. My dad tore down our Arab style house and built a five story apartment building. \
\
33\
00:07:23.190 --> 00:07:52.510\
My dad lived in one level. He gave one apartment to me and another to my brother. The other two and the stores he sold. As a young person, I bought my own store so I could change the old work styles. That way I started my family and my own shop.\
\
34\
00:07:52.530 --> 00:07:58.500\
And was all of this in Hamidiyya?\
\
35\
00:07:58.520 --> 00:08:00.790\
No my store was in Sheikh Maqsood in Aleppo.\
\
36\
00:08:00.810 --> 00:08:13.940\
Can you describe what the neighborhood of Hamidiyya was like? Who lived there and who did you interact with most?\
\
37\
00:08:13.960 --> 00:08:29.520\
Hamidiyya was full of stand-alone houses with yards. Then it all became apartment buildings. In front of our house was a school called High School of Ma'arri. It was a big school on the corner. \
\
38\
00:08:29.540 --> 00:08:37.760\
Next to it was a center of the political intellectuals of Aleppo in a government building. \
\
39\
00:08:37.780 --> 00:08:45.430\
Our house was on the main street and there were two parks across from the school as well. Our house was very centrally located.\
\
40\
00:08:45.450 --> 00:09:07.220\
From our balcony we could see the entire Sulemaniyyah region and the Tilal region to the left and Maysaloun to the right. We were in the center. \
\
41\
00:09:07.240 --> 00:09:19.300\
In your neighborhood, did you mostly interact with non-Armenians or Armenians? Was there a difference?\
\
42\
00:09:19.320 --> 00:09:38.250\
First, there were a lot of Armenians there but many sold their houses and moved elsewhere. My dad said, "I won't sell but I will build an apartment building in the same place. If I sell, I only get one new home. It is better if I build and can give each of my sons an apartment." \
\
43\
00:09:38.270 --> 00:10:05.920\
So for that reason we stayed while many other sold their places and bought small houses in other areas like Nor Kiugh or Sulemaniyyah. And my father's store was behind the apartment. It was close. So for that reason he did not want to leave Hamidiyyah. Also it was my grandfather's house.\
\
44\
00:10:05.940 --> 00:10:20.100\
When a lot of the Armenians left the neighborhood did it change at all? How did you feel living with mostly non-Armenians?\
\
45\
00:10:20.120 --> 00:10:33.090\
There was no big difference. Christians and Muslims had no distinction. We all got along.\
\
46\
00:10:33.110 --> 00:10:45.660\
Since you didn't go to Armenian School, did you learn Armenian a different way? Were you speaking more Arabic? Describe what languages you used?\
\
47\
00:10:45.680 --> 00:11:06.580\
I learned from home. My parents and sisters spoke Armenian. I did not like it. I don't know? I was in an Arabic school close to our home. But all my siblings went to an Armenian School. \
\
48\
00:11:06.600 --> 00:11:21.590\
For one year I also went to the Emmanuel Armenian School in Azizieh but then it closed so then I moved to the school that was right behind our street.\
\
49\
00:11:21.610 --> 00:11:42.010\
Do you remember what the political climate was like? Was it shaped by any major events in youth and childhood?\
\
50\
00:11:42.030 --> 00:11:44.450\
Nothing.\
\
51\
00:11:44.470 --> 00:11:52.090\
Did the events of the 1980s have any connection or interest to you?\
\
52\
00:11:52.110 --> 00:11:53.660\
I did not understand.\
\
53\
00:11:53.680 --> 00:11:59.360\
Were there any political events in your youth that affected your life? \'a0\
\
54\
00:11:59.380 --> 00:12:03.800\
No, No.\
\
55\
00:12:03.820 --> 00:12:26.990\
Moving forward, closer to 2011 and the war. Where you living in the same neighborhood. When did you start noticing changes?\
\
56\
00:12:27.010 --> 00:12:51.550\
It is better to tell you that I came to Armenia in 2004. Before in 1999, when I separated from my first wife, I went to work in Saudi Arabia for 3 years. I got work there and went for three years before returning to Aleppo. I came back to Aleppo to be with my children. \
\
57\
00:12:51.570 --> 00:13:14.470\
My mother had been taking care of them. My two sons have developmental disabilities. I thought if I came to Armenia, I could find a wife to help take care of them. I got married and brought my wife back to Aleppo.\
\
58\
00:13:14.490 --> 00:13:30.760\
At that point, the first time going to Armenia, did you think of moving your family there or did you definitely want to stay in Aleppo?\
\
59\
00:13:30.780 --> 00:13:56.920\
To be honest, when I first came I wasn't sure that I wanted to get married and bring a wife back to my family. But my sons were in a bad situation. It was torturing to me after the divorce and I could not get married in Aleppo. \
\
60\
00:13:56.940 --> 00:14:29.040\
People would not want to be marry me because they did not want to take care of my sons. \'a0I thought I will try in Armenia where there were good families. By luck, I found my second wife and got married. But here is not a good place for living. There is no work and lots of difficulties.\
\
61\
00:14:29.060 --> 00:14:40.990\
In Aleppo, were there schools or other support for your two sons?\
\
62\
00:14:41.010 --> 00:15:12.660\
I wanted to put them in schools, but when I went to see the school I could not put my sons there. My sons' situation was not that severe. My sons would forget a lot and it was hard for them to do or initiate things. \
\
63\
00:15:12.680 --> 00:15:26.210\
But The kids in the schools were much worse. I went to the schools outside of Aleppo near Monte Carlo and I could not just dump my children there.\
\
64\
00:15:26.230 --> 00:15:51.630\
In Armenia, at first, I put them in a school when I was living, in the town of Metsamor, 40km outside of Yerevan. At first, I had my sons board at school. When I went to see the school I did not like the situation there. \
\
65\
00:15:51.650 --> 00:16:12.380\
So then, I got in contact with the Aleppo Compatriotic Charitable Organization and they heard that I had these two sons in this condition and told me to bring them. I brought them every day from Metsamor to Yerevan with taxi money they had also given me.\
\
66\
00:16:12.400 --> 00:16:25.630\
The boys could not come by themselves. So every day I took them in taxi with 3000 dram (about $6). I brought them in the morning and took them home at night. \
\
67\
00:16:25.650 --> 00:16:45.950\
Things started to change. At first one of my sons would not even hold a pen and would throw it down. But now he holds the pen and writes. He did not like it. Now, he has attended the school and progressed so much. \'a0\
\
68\
00:16:45.970 --> 00:17:07.700\
Then Aleppo NGO thought it was good to give us a house in Charbakh in Yerevan so that we did not have to go so far every day in the morning. They gave us a home. Now we are more calm and happier. \
\
69\
00:17:07.720 --> 00:17:29.830\
There is more to do in the city, and the house is closer to school. It has been a big change. In the other boarding schools I went to, I saw kids on the floors or in the trees without supervision. That is a place for someone who wants to throw away their children.\
\
70\
00:17:29.850 --> 00:18:00.980\
Thank you so much for talking about your kids and we see how much you are taking care of them. We want to go back to before you came to Armenia a little bit. When you moved back to Armenia with your new life where were you living?\
\
71\
00:18:01.000 --> 00:18:04.290\
Hamidiyyah\
\
72\
00:18:04.310 --> 00:18:15.060\
When did you notice changes or that the war was coming to Aleppo.\
\
73\
00:18:15.080 --> 00:18:32.980\
The war started in Dara'a and my wife started getting scared. She said she wants to go back to Armenia. She took the little one and left. My older two sons and I remained. \
\
74\
00:18:33.000 --> 00:18:51.240\
We said you can go. Her parents in Armenia did not know where Dara'a was or where Aleppo was. They were just hearing that war was happening and wanted her to leave. \
\
75\
00:18:51.260 --> 00:19:10.400\
Later we came too. But then I went back to Aleppo because there was no work in Armenia. Then I went to Russia to work because the work situation is Aleppo no longer was good either. \
\
76\
00:19:10.420 --> 00:19:24.870\
I went to Russia. Then I came back and went again. I feel so lost. There was so much happening I don't know which thread to pull on.\
\
77\
00:19:24.890 --> 00:19:40.120\
How did you decide to bring your sons from Aleppo? Was it getting dangerous?\
\
78\
00:19:40.140 --> 00:19:57.710\
My sons were psychologically afraid and lost morale. It started getting more dangerous to leave the house. So we left to stay with my in-laws in Armenia. That is how we left. \
\
79\
00:19:57.730 --> 00:20:26.150\
We lived with my in-laws in the village. It is a long story. It was hard living with my in-laws. My sons are not harmful but they may sleepwalk or leave the house at night.\
\
80\
00:20:26.170 --> 00:20:56.790\
So, I rented a seperate house with my sons so that they could feel more free and calm. \'a0It was in Metsamor city but it was like a little village. It was only a few building. Even if my sons wandered anywhere, they could not get that lost.\
\
81\
00:20:56.810 --> 00:21:08.280\
Instead, later, in Yerevan it was different. One day we woke up and my older son was not there. We thought maybe he went downstairs. \
\
82\
00:21:08.300 --> 00:21:25.160\
I went and looked but I did not see him. I got my friend and neighbor Krikor, from the third floor. I am on the second. I said, \'93Have you seen my son?\'94 He said no. \
\
83\
00:21:25.180 --> 00:21:43.950\
We went to look for him and then we went to the police station and they took the report but they could not help immediately. We looked more and then went with photos and asked around if people had seen my son in the street. \
\
84\
00:21:43.970 --> 00:22:18.020\
At that time was when the police station takeover was happening. [2] The police told us to go and they would call us later if they found him. Finally, at 9PM they called and said they had found him. We went to go get him. He was on the highway towards Sevan. \'a0\
\
85\
00:22:18.040 --> 00:22:43.500\
I always have to be aware of them. My wife or myself always has to be with them. They cannot be alone or they may get lost. It is not that they want to run away but they do it without meaning to. We do not even know how he went that far. \
\
86\
00:22:43.520 --> 00:23:05.020\
We called Digin Ani (Director of Aleppo NGO), and asked if they had seen him because we thought that he remembered the way school. But they did not see him either. \'a0I could not imagine what happened.\
\
87\
00:23:05.040 --> 00:23:20.100\
I also called the school as a warning so that they know to close the doors at school and make sure they cannot run away from there and get the school in a problem.\
\
88\
00:23:20.120 --> 00:23:41.100\
Besides Aleppo NGO and the Arevik Center, are their other organizations or the government providing support?\
\
89\
00:23:41.120 --> 00:23:52.870\
I applied to the Red Cross and they gave me so professional tools so I can work sometimes to provide for my family.\
\
90\
00:23:52.890 --> 00:24:23.930\
I told them I need a place or a garage to work so that I can work with my sons there. They could not give it to me. I do not have the money to start my own business because I have 5 people in the family to provide for and salaries are small. \
\
91\
00:24:23.950 --> 00:24:35.280\
How many times have you gone to Russia? Was that more difficult than Armenia for finding work?\
\
92\
00:24:35.300 --> 00:24:53.770\
Russia was more difficult. First, I do not know the language. Also, even Armenians not Russians there were giving me problems. I worked for them and even until now I still haven't received all my money back.\
\
93\
00:24:53.790 --> 00:25:15.260\
Here in Armenia, do you face similar problems? Besides just work, but language barriers or feeling welcome?\
\
94\
00:25:15.280 --> 00:25:36.650\
Relations here are different. The local Armenians, with language or in different ways, want to trick you. But I have nothing left to be tricked and stolen from me. \
\
95\
00:25:36.670 --> 00:26:00.670\
They do not do a lot of good deeds. They see we come from other places but no one stops to helps. I see so many garages around but when I went to ask to rent one from them they refused. Even when I offer money, they refuse.\
\
96\
00:26:00.690 --> 00:26:27.130\
My one problem is... although I do not want to complain. I thank God that I am here with my sons and wife. Thank God. But my one desire is to get a place where I can work with my older two sons and take them under my wing. \
\
97\
00:26:27.150 --> 00:26:50.490\
Just like how my father took me under his arm and taught me. I want to do the same with my sons. I want them to work with me. I cannot send them to work and learn with someone else because it will be difficult. Someone else may not be able to handle my sons or they may make fun of them and call them crazy. \
\
98\
00:26:50.510 --> 00:27:11.310\
Looking five or ten years in the future to achieve this, are you thinking of staying in Armenia, going back, or going elsewhere?\
\
99\
00:27:11.330 --> 00:27:29.370\
There is no place better than our Armenia. If there is work, there is no reason to go anywhere else. Especially for my sons, I feel like it is better here. They care for them more here than back in Syria. \
\
100\
00:27:29.390 --> 00:27:56.490\
Here, and in Syria, there were papers stating they have mental disabilities. Here I took the papers to the government and they gave the sons a pension every month. In Syria, I never heard of anything like that, giving money to disabled children.\
\
101\
00:27:56.510 --> 00:28:01.790\
More or less, bravo to this government for helping.\
\
102\
00:28:01.810 --> 00:28:09.700\
Do you and your children have citizenship in Armenia?\
\
103\
00:28:09.720 --> 00:28:17.110\
Yes-- and still Syrian citizenship.\
\
104\
00:28:17.130 --> 00:28:41.100\
Going back to clarify, what years did your wife and third son come to Armenia, what years did you bring your two sons, and what year did you finally move?\
\
105\
00:28:41.120 --> 00:28:54.840\
My wife and younger son came in 2011. I came with my sons in 2012. I went and came back also in 2012.\
\
106\
00:28:54.860 --> 00:29:04.390\
How were you travelling back and forth from Aleppo? Where there ever any troubles? \
\
107\
00:29:04.410 --> 00:29:16.190\
I came on the road through Turkey. There were never any problems. My wife came through air.\
\
108\
00:29:16.210 --> 00:29:21.670\
Did you drive yourself through Turkey? or a Bus?\
\
109\
00:29:21.690 --> 00:29:23.670\
Bus.\
\
110\
00:29:23.690 --> 00:29:27.710\
Did you come through Georgia or a different route?\
\
111\
00:29:27.730 --> 00:29:29.450\
Georgia.\
\
112\
00:29:29.470 --> 00:29:50.700\
Is there something you would tell Armenians in the Diaspora or the Government to do more to help?\
\
113\
00:29:50.720 --> 00:30:28.300\
Be the government or others, everyone is doing their best or what they are capable of to help. I have no complains. I only want to have a place, I want nothing else. A place where myself and my sons can work together with our hands. It would not just be a business but it is a trade. I want nothing else.\
\
114\
00:30:28.320 --> 00:30:47.890\
Not necessarily a business. \'a0It would be so that my sons can move their bodies and use their minds. Like a therapy. Business is not my thing.\
\
115\
00:30:47.910 --> 00:31:22.990\
The only thing I think of is my sons. If something happens to me there is my wife, but who will take care of my sons? Yes there is my wife and her family. But what if they stopped taking care of them? Their mother is in Damascus and only sometimes calls or helps with money. \
\
116\
00:31:23.010 --> 00:32:24.623\
But eating and living is not everything. My sons do not only need food. They need to be taken care of so nothing bad can happen. If something bad happened to me, maybe they would have some money, but they need to live well.}